<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seja feliz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('cats-kittens.gif') center/cover no-repeat; /* Substitua 'caminho/do/seu/gif.gif' pelo caminho do seu gif de fundo */
      color: #ffffff; /* Cor do texto */
      font-family: Arial, sans-serif;
      flex-direction: column; /* Adicionado para alinhar verticalmente os elementos */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px; /* Espaço abaixo do h1 */
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db; /* Cor de fundo do botão */
      color: #ffffff; /* Cor do texto do botão */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9; /* Cor de fundo do botão ao passar o mouse */
    }
  </style>
</head>
<body>
  <h1>Clique para te levar a uma gatinha</h1>
  
  <!-- Botão estilizado que redireciona para uma URL específica ao ser clicado -->
  <button onclick="redirecionarParaOutraPagina()">😍</button>

  <script>
    // Função para redirecionar para uma URL específica
    function redirecionarParaOutraPagina() {
      // Substitua 'URL_DESTINO' pela URL para a qual você deseja redirecionar
      var urlDestino = 'https://www.instagram.com/leticiakopiec/';
      window.location.href = urlDestino;
    }
  </script>
</body>
</html>
